/* Googlefont Poppins CDN Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* default margin and padding */
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

/* backgroubd starts here */
.landingHeaderWrapper {
  position: relative;
}

.backgroundImage {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 400px;
  /* adjust the height as needed */
}

.textBackground {
  background-color: rgba(23, 23, 23, 0.5);
  /* adjust the background color and opacity */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #337ab7;
  color: #127024;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
  margin: 5px;
}

.button--primary {
  background-color: #dfe3e8;
}

.button--dark {
  background-color: #ede3e3;
}

.brandingText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  /* adjust the text color */
  padding: 20px;
  text-align: center;
  z-index: 1;
}

h3 {
  text-align: center;
}

/* news section starts here */
#news {
  padding: 30px;
}

/* Card styles */
#news .card{
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  height: 27rem;
}

.card-img-top {
  width: 100%;
  height: 20vw;
  object-fit: cover;
}

#news .card-title{
  font-size: 18px;
}

#news .card-body h6 a{
    font-size: 16px;
    text-decoration: none;
    color: #127024;
}

#news .card-body h6 a:hover{
  text-decoration: underline;
  text-decoration-color: #127024;
}

/* section {
    padding: 60px 0;
    min-height: 100vh;
} */

h3,
h4 {
  font-weight: 600;
}

#newsletter {
  background-image: white;
  width: 100%;
  height: 20vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
  margin-top: 100px;
}

#newsletter h2 {
  color: #01010c;
  font-size: 2.2rem;
  letter-spacing: 1px;
  padding: 20px;
  font-size: 20px;
}

/* news section ends here */

.darkmode .content {
  background-color: #1A1B1F;
  color: #8a8a8a;
}

/* The darkmode switch */
.dark-mode-switch {
  margin-top: 70px;
  position: fixed;
  top: 30px;
  right: 16px;
  z-index: 9999;
}

.switch-label {
  cursor: pointer;
  font-size: 0.85em;
}

/* the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 22px;
  margin-left: 4px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1A1B1F;
  transition: .2s;
  box-shadow: 2px 2px 3px #ffffff,
    -2px -2px 3px #bebebe;
}

.darkmode .slider {
  box-shadow: 2px 2px 3px #34353a,
    -2px -2px 3px #000104;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 2px;
  background: #9294b8;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #f4f4f4;
}

input:checked+.slider:before {
  transform: translateX(21px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 11px;
}

.slider.round:before {
  border-radius: 50%;
}


/* Add responsive styles for tablet and mobile devices */
@media screen and (max-width: 1024px) {
  .card-img-top {
    height: 40vw;
  }
}

@media screen and (max-width: 600px) {
  .card-img-top {
    height: 40vw;
  }
}

/*  font size for smaller screens */
@media screen and (max-width: 768px) {
  button {
    flex: 1;
    font-size: 14px;
  }
}

/* font size for even smaller screens */
@media screen and (max-width: 576px) {
  button {
    font-size: 12px;
  }
}
